
  
  .wrapper{
    width:100%;
    height:82.3vh;
   
  }

  .page-title-wrapper{
    background-color: rgb(3, 155, 229);
    color: #fff;
    padding: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.page-title{
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'Roboto Slab', serif;
}

::ng-deep.status{
  padding:0.4rem;
  background-color: #16a085;
  color:#fff;
  border-radius: 0.4rem;
  box-shadow: 1px 1px 1px  rgb(240, 230, 230);
  border: none;
  outline: none;
}
