@media only screen and (max-device-width: 600px) {
    
    .mat-form-field {
        width: 100%;
        max-width: 100% !important;
        margin-left: 0 !important;
        padding-left: 0 !important;
    }
}

.vertical-scrollable{
    position: relative;
    top: 120px;
    bottom: 100px;
   
    overflow-y: scroll;
}
.wrapper{
  /* width: 100%; */
  height: auto;
  display:flex;
  justify-content: center;
  align-items: center;
  padding:1rem 0;
}
.form{
    padding:0.3rem;
}

.heading-title{
    text-shadow: 2px 2px 3px rgb(201, 198, 198);
    font-family: 'Roboto Slab', serif;;
    font-weight: 900;
    font-size: 1.8rem;
}
.heading-container{
    box-shadow: 2px 2px 2px rgb(243, 238, 238);
     border-radius: 4px;
     margin-bottom: 1rem;
}

@media screen and (max-width: 900px) {
    .heading-title{
        text-shadow: 1px 1px 1px rgb(201, 198, 198);
        font-family: 'Roboto Slab', serif;
        font-weight: 600;
        font-size: 1rem;
    }

    .heading-container{
        box-shadow: 1px 1px 1px rgb(243, 238, 238);
         border-radius: 3px;
         margin-bottom: 0.8rem;
    } 

    .wrapper{
        width: 100%;
        height: auto;
        display:flex;
        /* justify-content: center;
        align-items: center; */
        padding:0.4rem 0;
      }
}
