<nav *ngIf="isLoggedin==true && removeHeader==false" class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3 header" >
    <!-- <a class="navbar-brand" [routerLink]="['/resumeBuilder']"><img src="/assets/image/cl-technologies-logo.jpg" alt="CLTECH"></a> -->
    <a class="navbar-brand"><img src="/assets/image/cl-technologies-logo.jpg" alt="CLTECH"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto d-flex justify-content-around">
        <!-- <li class="nav-item active">
          <a class="nav-link  menu-link" routerLink="/resumeBuilder" style="font-size:1rem ;">Employee Form</a>
        </li> -->
        <li class="nav-item active"  >
          <a class="nav-link  menu-link" routerLink="/resumeBuilder"  (click)=handleLogout()><i class="fa-solid fa-arrow-right-from-bracket mr-1"></i>Logout</a>
        </li>
      </ul>
      <div class="letterCircle" [matMenuTriggerFor]="menu">{{profileName | extractFirstLeter | titlecase}}</div>
      <mat-menu #menu="matMenu">
        <button mat-menu-item style="border-bottom: 0.2px solid rgb(134, 133, 133);">
          <span>Signed in as </span>
            <span class="mt-1.5 text-md font-medium" *ngIf="profileName">{{profileName | titlecase }}</span>
        </button>
        <button mat-menu-item style="border-bottom: 0.2px solid rgb(134, 133, 133);" (click)="openProfileDialog()">
          <mat-icon>account_circle</mat-icon>
          <span>My Profile</span>
        </button>
        <button mat-menu-item (click)="handleLogout()">
          <mat-icon>exit_to_app</mat-icon>
          <span>Logout</span>
        </button>
      </mat-menu>
    </div>
    
  </nav>