            <div [formGroup]="myForm" fxLayout="column" >
                <div fxLayout="row" fxLayoutAlign="space-between" class="sm-d-block">
                        <mat-form-field appearance="outline" fxFlex="50" floatLabel="always" class="pr-4" >
                            <mat-label>ID</mat-label>
                            <input [readonly]="true" matInput placeholder="Id" name="id" formControlName="id" >
                        </mat-form-field>
                      
                        <mat-form-field appearance="outline" fxFlex="50" floatLabel="always" class="pl-4">
                            <mat-label>Email</mat-label>
                            <input  matInput placeholder="Email" name="email" formControlName="email">
                            <mat-error *ngIf="myForm.get('email')?.hasError('required')">
                                It is required
                            </mat-error>
                            <mat-error *ngIf="myForm.get('email')?.hasError('email')">
                                invalid pattern
                            </mat-error>
                        </mat-form-field>
                   
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between" class="sm-d-block">
                        <mat-form-field appearance="outline"  fxFlex="50" floatLabel="always" class="pr-4" >
                            <mat-label>First Name</mat-label>
                            <input  matInput placeholder="First Name" name="firstName" formControlName="firstName" >
                            <mat-error *ngIf="myForm.get('firstName')?.hasError('required')">
                                It is required
                            </mat-error>
                        </mat-form-field>
                     
                        <mat-form-field appearance="outline"  fxFlex="50" floatLabel="always" class="pl-4" >
                            <mat-label>Last Name</mat-label>
                            <input  matInput placeholder="Last Name" name="lastName" formControlName="lastName">
                            <mat-error *ngIf="myForm.get('lastName')?.hasError('required')">
                                It is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayoutAlign="space-between" class="sm-d-block">
                        <mat-form-field appearance="outline" floatLabel="always" fxFlex="50" class="pr-4">
                            <mat-label>Password</mat-label>
                            <input matInput [type]="showPassword?'text':'password'" placeholder="Password" name="password" formControlName="password" >
                              <mat-icon class="icon" matSuffix (click)="toggleVisibilityOfPassword()">{{showPassword?'visibility_off':'visibility'}}</mat-icon>
                            <mat-error *ngIf="myForm.get('password')?.hasError('required')">
                                It is required
                            </mat-error>
                            <mat-error *ngIf="myForm.get('password')?.hasError('minlength')">
                                8 character is allowed
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field appearance="outline" floatLabel="always" floatLabel="always" fxFlex="50" class="pl-4" >
                            <mat-label>Confirm Password</mat-label>
                            <input matInput placeholder="Confirm Password" name="confirmPassword" [type]="showConfirmPassword?'text':'password'"
                            formControlName="confirmPassword" >
                            <mat-icon class="icon" matSuffix (click)="toggleVisibilityOfConfirmPassword()">{{showConfirmPassword?'visibility_off':'visibility'}}</mat-icon>
                            <mat-error *ngIf="myForm.get('confirmPassword')?.hasError('required')">
                                It is required
                            </mat-error>
                            <mat-error *ngIf="myForm.get('confirmPassword')?.hasError('passwordMismatch')">
                                password mismatch
                            </mat-error>
                        </mat-form-field>
                    </div>

                <div fxLayout="row" fxLayoutWrap="space-between" class="sm-d-block">
                        <mat-form-field appearance="outline" floatLabel="always" fxFlex="50" class="pr-4">
                            <mat-label>Role</mat-label>
                            <mat-select  formControlName="roleId"  placeholder="Role" name="roleId">
                                <mat-option *ngFor="let role of roles" [value]="role?.id">{{role?.name}}</mat-option>
                              </mat-select>
                            <mat-error *ngIf="myForm.get('roleId')?.hasError('required')">
                                It is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                <div fxLayout="column" fxLayoutAlign="space-between">
                        <!-- <mat-checkbox class="example-margin" formControlName="isActive" name="isActive">Active</mat-checkbox> -->
                        <mat-slide-toggle  color="primary" matInput formControlName="isActive" [checked]="true">Is Active</mat-slide-toggle>
              </div>
          
