*{
  box-sizing: border-box;
  padding:0;
  margin:0;
}

mat-form-field {
  width: 100%!important;
  display: block;
  font-family:sans-serif;
  font-weight: 500;
}
.form-div{
  padding: 1rem;
} 

.heading-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(3, 155, 229);
  color:white;
  padding:0.5rem 1rem ;
  width: 100%;
  
  
}
.mat-dialog-container{
  padding: 0px !important;
}


.wrapper{
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 6W00px) {
  .form-div{
    padding: 0.2rem;
  }
  .heading-div{
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(3, 155, 229);
    color:white;
    padding:0.15rem 0.2rem ;
    
  }

  .heading-div h2{
    line-height: 1.6;
    font-size: 0.7rem;
  }
  
}