
.wrapper{
  width: 100%;  
  height:82.3vh;
}
.form{
    padding:0.3rem;
}

.heading-title{
    text-shadow: 2px 2px 3px rgb(201, 198, 198);
    font-family: 'Roboto Slab', serif;;
    font-weight: 900;
    font-size: 1.8rem;
}
.heading-container{
    box-shadow: 2px 2px 2px rgb(243, 238, 238);
     border-radius: 4px;
     margin-bottom: 1rem;
}

.page-title-wrapper{
    background-color: rgb(3, 155, 229);
    color: #fff;
    padding: 1.5rem;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}
.page-title{
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'Roboto Slab', serif;
}

@media screen and (max-width: 900px) {
    .heading-title{
        text-shadow: 1px 1px 1px rgb(201, 198, 198);
        font-family: 'Roboto Slab', serif;
        font-weight: 600;
        font-size: 1rem;
    }

    .heading-container{
        box-shadow: 1px 1px 1px rgb(243, 238, 238);
         border-radius: 3px;
         margin-bottom: 0.8rem;
    } 

    .wrapper{
        width: 100%;
        height: auto;
        padding:0.4rem 0;
      }
}
