.page-title-wrapper{
    background-color: rgb(3, 155, 229);
    color: #fff;
    padding: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.page-title{
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'Roboto Slab', serif;
}

.wrapper{
    width:100%;
    height:82.3vh;
}
.footer{
    bottom: 0;
    position: absolute;
    background-color: rgb(8, 10, 8);
    width: 100%;
    text-align: center;
    font-size: 1rem;
    padding: 1.4rem 0;
    color: #fff;
    font-family: 'Roboto Slab', serif;
    z-index: 2;
    right: 0;
    left: 0;
  }
.active{
    color:green
}
.inactive{
    color:rgb(236, 55, 70)
}