<div class="wrapper" >
  <div class="card w-75 ">
    <div class="card-body bg-white shadow rounded table-responsive w-100 ">
    
    <!--Title-->
    <div fxLayout="row" fxLayoutAlign="space-between" class="p-2">
      <h1 class="heading">{{title}} ({{user.length || 0}})</h1>
      <button mat-raised-button *ngIf="user.length==0" color="primary" (click)="action('add',-1)">Get Started</button>
    </div>
    
      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>
      
          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Name </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>
      
          <!-- Email Column -->
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Email </th>
            <td mat-cell *matCellDef="let row"> {{row.email}}</td>
          </ng-container>
      
          <!-- Phone Column -->
          <ng-container matColumnDef="phone">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Phone </th>
            <td mat-cell *matCellDef="let row"> {{row.phone}} </td>
          </ng-container>
      
          <!-- Action Column -->
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Action </th>
            <td mat-cell *matCellDef="let row"> 
              <div >
                <button mat-icon-button  color="primary" (click)="action('edit',row.id)"><mat-icon>edit</mat-icon></button>
                <button mat-icon-button color="primary" (click)="action('preview',row.id)"><mat-icon>picture_as_pdf</mat-icon></button>
              </div>
             </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[1,5]" aria-label="Select pages"></mat-paginator>
      </div>
    </div>
  </div>
</div>