<div class="wrapper">
    <div class="heading-div" >
        <h2 class="m-0">{{data?.title}}</h2>
        <button mat-icon-button  mat-dialog-close >
            <mat-icon class="">close</mat-icon>
        </button>
    </div>
        <div  class="container-fluid">
           <div class="form-div">
            <form [formGroup]="userForm" (submit)="editUserDepartment()">
                <div class="row">
                    <div class="col-lg-6 col-sm-11">
                        <mat-form-field appearance="outline" floatLabel="always" >
                            <mat-label>ID</mat-label>
                            <input [readonly]="true" matInput placeholder="Id" name="id" formControlName="id" >
                        </mat-form-field>
                      </div>
                    <div class="col-lg-6 col-sm-11">
                        <mat-form-field appearance="outline" floatLabel="always" >
                            <mat-label>Email</mat-label>
                            <input  matInput placeholder="Email" name="email" formControlName="email">
                            <mat-error *ngIf="userForm.get('email')?.hasError('required')">
                                It is required
                            </mat-error>
                            <mat-error *ngIf="userForm.get('email')?.hasError('email')">
                                invalid pattern
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-11">
                        <mat-form-field appearance="outline" floatLabel="always" >
                            <mat-label>First Name</mat-label>
                            <input  matInput placeholder="First Name" name="firstName" formControlName="firstName" >
                            <mat-error *ngIf="userForm.get('firstName')?.hasError('required')">
                                It is required
                            </mat-error>
                        </mat-form-field>
                      </div>
                    <div class="col-lg-6 col-sm-11">
                        <mat-form-field appearance="outline" floatLabel="always" >
                            <mat-label>Last Name</mat-label>
                            <input  matInput placeholder="Last Name" name="lastName" formControlName="lastName">
                            <mat-error *ngIf="userForm.get('lastName')?.hasError('required')">
                                It is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-11">
                        <mat-form-field appearance="outline" floatLabel="always" >
                            <mat-label>Password</mat-label>
                            <input matInput [type]="showPassword?'text':'password'" placeholder="Password" name="password" formControlName="password" >
                              <mat-icon class="icon" matSuffix (click)="toggleVisibilityOfPassword()">{{showPassword?'visibility_off':'visibility'}}</mat-icon>
                            <mat-error *ngIf="userForm.get('password')?.hasError('required')">
                                It is required
                            </mat-error>
                            <mat-error *ngIf="userForm.get('password')?.hasError('minlength')">
                                8 character is allowed
                            </mat-error>
                           
                        </mat-form-field>
                      </div>
                    <div class="col-lg-6 col-sm-11">
                        <mat-form-field appearance="outline" floatLabel="always" >
                            <mat-label>Confirm Password</mat-label>
                            <input matInput placeholder="Confirm Password" name="confirmPassword" [type]="showConfirmPassword?'text':'password'"
                            formControlName="confirmPassword" >
                            <mat-icon class="icon" matSuffix (click)="toggleVisibilityOfConfirmPassword()">{{showConfirmPassword?'visibility_off':'visibility'}}</mat-icon>
                            <mat-error *ngIf="userForm.get('confirmPassword')?.hasError('required')">
                                It is required
                            </mat-error>
                            <mat-error *ngIf="userForm.get('confirmPassword')?.hasError('passwordMismatch')">
                                password mismatch
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                

                <div class="row">
                    <div class="col-lg-6 col-sm-11">
                        <mat-form-field appearance="outline" fxFlex="90" floatLabel="always" class="pr-3">
                            <mat-label>Department</mat-label>
                            <mat-select formControlName="departments" placeholder="Departments" name="departments" multiple>
                                <mat-option *ngFor="let department of departments" [value]="department?.departmentId">{{department?.departmentName}}</mat-option>
                              </mat-select>
                            <mat-error *ngIf="userForm.get('departments')?.hasError('required')">
                                It is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-sm-11">
                        <mat-form-field appearance="outline" fxFlex="90" floatLabel="always" class="pr-3">
                            <mat-label>Role</mat-label>
                            <mat-select  formControlName="roleId"  placeholder="Role" name="roleId">
                                <mat-option *ngFor="let role of roles" [value]="role?.id">{{role?.name}}</mat-option>
                              </mat-select>
                            <mat-error *ngIf="userForm.get('roleId')?.hasError('required')">
                                It is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-11">
                        <mat-checkbox class="example-margin" formControlName="isActive" name="isActive">Active</mat-checkbox>
                     </div>
                </div>
                  <hr class="mb-2"/>
             <div class="d-flex justify-content-center align-content-center">
                <div class="text-center mr-1">
                    <button mat-raised-button color="primary" class="" type="submit"
                        [disabled]="userForm.invalid">Save</button>
                </div>

                <div class="text-center ml-1 ">
                    <button mat-raised-button color="accent" type="button" (click)="close()">Close</button>
                </div>
            </div>
            </form>
           </div>
            
        </div>

    </div>
