<div class="wrapper">
  <div class="sidebar-container ">
    <mat-toolbar  class="sidebar-toolbar d-flex justify-content-between" style="background-color: #fff;">
      <div class="d-flex justify-content-between">
        <button mat-icon-button (click)="snav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
        <div class="image-title-holder">
          <img src="assets/image/cl-technologies-logo.jpg" alt="">
          <!-- <h1 class="sidebar-app-name ">CL Technology</h1> -->
        </div>
      </div>
        <div class="letterCircle" [matMenuTriggerFor]="menu">
            {{profileName | extractFirstLeter | titlecase}}
        </div>
    </mat-toolbar>
    <div>
      <mat-menu #menu="matMenu" [overlapTrigger]="false" class="p-2">
        <button mat-menu-item style="border-bottom: 0.2px solid rgb(134, 133, 133);">
          <span>Signed in as </span>
            <span class="mt-1.5 text-md font-medium" *ngIf="profileName">{{profileName | titlecase }}</span>
        </button>
        <button mat-menu-item style="border-bottom: 0.2px solid rgb(134, 133, 133);" (click)="navigateToProfile()">
          <mat-icon>account_circle</mat-icon>
          <span>My Profile</span>
        </button>
        <button mat-menu-item (click)="logout()">
          <mat-icon>exit_to_app</mat-icon>
          <span>Logout</span>
        </button>
      </mat-menu>
    </div>
    <!-- <app-header></app-header> -->
    <mat-sidenav-container class="sidebar-sidenav-container">
      <mat-sidenav #snav mode="side" fixedTopGap="56" opened="true">
        <app-side-navbar></app-side-navbar>
      </mat-sidenav>
      <!-- <mat-sidenav-content class="router-container"> -->
        <router-outlet></router-outlet>
      <!-- </mat-sidenav-content> -->
      <app-footer></app-footer>
    </mat-sidenav-container>
  </div>
</div>
<ng-http-loader [extraDuration]="100" [backdrop]="false"
[backgroundColor]="'#ff0000'"></ng-http-loader>