/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"; 
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300&family=Roboto+Slab:wght@200&display=swap');

html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto Slab', serif;
    
}

.green-snackbar {
    background: rgb(9, 190, 76);
    color: white;
}
.green-snackbar button {
    background-color: rgb(12, 238, 95);
    color: white;
    border: none;
}
.red-snackbar {
    background: #F44336;
    color: white;
}
.red-snackbar button {
    background-color: #F44336;
    color: white !important;
    border: none;
}

.dataTables_empty {
    display: none;
  }

  .action{
    text-align: center!important;
  }

  .icon{
    cursor: pointer;
  }
  
  body {
    background-image: url("assets/image/background-body.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
   
  }

  /* table.dataTable tbody th,
  table.dataTable tbody td {
    white-space: nowrap;
} */

/* ::ng-deep{
    @media print {
        body {
          -webkit-print-color-adjust: exact;
         }
      }
} */

